# movie

./: pom.xml
src/main/java/com/gleb/ratingmovies/controller/: MainController.java  UploadFileController.java
src/main/java/com/gleb/ratingmovies/controller/command/: ApplicationCommand.java  CommandName.java  CommandResponse.java
src/main/java/com/gleb/ratingmovies/controller/command/api/: Command.java
src/main/java/com/gleb/ratingmovies/controller/command/impl/admin/: ActionBanUserCommand.java  ActionUnbanUserCommand.java  CreateMovieCommand.java  GoToAddMoviePageCommand.java  GoToUsersPageCommand.java
src/main/java/com/gleb/ratingmovies/controller/command/impl/general/: GoToLoginPageCommand.java  GoToMoviePageCommand.java  GoToMoviesPageCommand.java  GoToReviewsPageCommand.java  GoToSignUpPageCommand.java  GoToUserPageCommand.java
src/main/java/com/gleb/ratingmovies/controller/command/impl/user/: AddCommentCommand.java  ChangeGeneralInfoCommand.java  ChangePasswordCommand.java  GoToAccountSettingPageCommand.java  LocalizationCommand.java  LogOutCommand.java  LoginCommand.java  SignUpCommand.java
src/main/java/com/gleb/ratingmovies/controller/command/request/: RequestContext.java
src/main/java/com/gleb/ratingmovies/controller/command/util/: Parameter.java
src/main/java/com/gleb/ratingmovies/controller/filter/: AccessFilter.java
src/main/java/com/gleb/ratingmovies/dao/api/: CommentDao.java  DAO.java  MovieDao.java  UserDAO.java
src/main/java/com/gleb/ratingmovies/dao/connectionpool/api/: ConnectionPool.java
src/main/java/com/gleb/ratingmovies/dao/connectionpool/impl/: ConnectionPoolImpl.java  ProxyConnection.java
src/main/java/com/gleb/ratingmovies/dao/entity/: AbstractEntity.java  ColumnName.java  Comment.java  Genre.java  Movie.java  MovieDto.java  User.java  UserRole.java  UserStatus.java
src/main/java/com/gleb/ratingmovies/dao/impl/: CommentDaoImpl.java  MovieDaoImpl.java  UserDaoImpl.java
src/main/java/com/gleb/ratingmovies/dao/mapper/api/: RowMapper.java
src/main/java/com/gleb/ratingmovies/dao/mapper/impl/: CommentRowMapper.java  MovieRowMapper.java  UserRowMapper.java
src/main/java/com/gleb/ratingmovies/exception/: ConnectionPoolException.java  DaoException.java  ServiceException.java
src/main/java/com/gleb/ratingmovies/service/: AccountChangePassword.java  AccountInfoChangeService.java  AdminService.java  CommentService.java  CommentsPagesWithPagination.java  LoginService.java  MovieService.java  MoviesPagesWithPagination.java  SignUpService.java  UserService.java  UsersPagesWithPagination.java
src/main/java/com/gleb/ratingmovies/service/validator/api/: MovieValidatorApi.java  UserValidatorApi.java
src/main/java/com/gleb/ratingmovies/service/validator/impl/: MovieValidator.java  UserValidator.java
src/main/java/com/gleb/ratingmovies/util/: AccessTag.java  Attribute.java  LineHasher.java  ParameterTaker.java
src/main/resources/: db.properties  locale.properties  locale_ru_RU.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: custom.tld
src/main/webapp/css/: movie.css  movies.css  sign-up.css
src/main/webapp/js/: admin-panel.js  upload-photo.js
src/main/webapp/jsp/pages/: account-settings.jsp  createMovie.jsp  login.jsp  movie.jsp  movies.jsp  profile.jsp  reviews.jsp  sign-up.jsp  users.jsp
src/main/webapp/jsp/pages/error/: error.jsp
src/main/webapp/jsp/partspages/: head.jsp  navbar.jsp
src/test/: test.sql
src/test/java/: UserServiceTest.java
src/test/resources/: test.sql
